# movie-rental-app

./: .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/eileen/: Application.java
src/main/java/com/eileen/configuration/: RestTemplateConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/eileen/data/: ApiMovie.java  DBMovieRepository.java  JdbcMovieRepository.java  JdbcTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eileen/logic/: Customer.java  MovieRepository.java  MovieServices.java  RentalRequest.java  TokenInvalidException.java  User.java  UserInvalidException.java  UserService.java
src/main/java/com/eileen/presentation/: GlobalExceptionHandler.java  LoginController.java  Menu.java  MovieController.java  RestMovieController.java  RestTokenController.java  SearchRequest.java  WebController.java
src/main/java/com/eileen/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__RECREATEDB.sql
src/main/resources/templates/: customer.html  index.html  listMovies.html  loggedIn.html  login-fail.html  registration.html  rented.html  return.html  returned.html  searchResults.html
src/main/resources/templates/fragments/: head.html  navBar.html
src/main/resources/templates/login/: login-fail.html  login.html  successLogin.html
src/main/resources/templates/rental/: rent.html  returned.html  showReturn.html
(+42 files in other folders)
