buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.197'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'


group 'com.eileen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'gs-consuming-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:h2:file:./target/foobar'
    user = 'sa'
}


dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation("com.h2database:h2")


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

