spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/VIDEOSTORE?allowPublicKeyRetrieval=true&useSSL=false 

spring.datasource.username=root
spring.datasource.password=aixin321